# EfficientAir

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ee542/efficientair/: IoTGarbageCollectorApplication.java  ServletInitializer.java
src/main/java/com/ee542/efficientair/controller/: ThermoHistController.java  ThermoUpdateController.java
src/main/java/com/ee542/efficientair/data/: generated_data
src/main/java/com/ee542/efficientair/database/: ThermostatHistoryRepository.java  UpdateRepository.java
src/main/java/com/ee542/efficientair/entity/: ThermostatHistory.java  ThermostatUpdate.java
src/main/java/com/ee542/efficientair/security/: SecurityConfig.java
src/main/java/com/ee542/efficientair/service/: ThermoHistService.java  ThermoUpdateService.java
src/main/java/com/ee542/iotgarbagecollector/: IoTGarbageCollectorApplication.java  ServletInitializer.java
src/main/java/com/ee542/iotgarbagecollector/controller/: LocationController.java  NodeController.java  PredictController.java
src/main/java/com/ee542/iotgarbagecollector/database/: Location.java  LocationRepository.java  Node.java  NodeRepository.java
src/main/java/com/ee542/iotgarbagecollector/entity/: Location.java  Node.java
src/main/java/com/ee542/iotgarbagecollector/service/: LinearRegression.java  LocationService.java  NodeService.java  PredictService.java
src/main/resources/: application.yml
src/test/java/com/ee542/efficientair/: IoTGarbageCollectorApplicationTests.java
src/test/java/com/ee542/iotgarbagecollector/: IoTGarbageCollectorApplicationTests.java
